#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export QT_QPA_PLATFORMTHEME="qt5ct"
export TERM='xterm-256color'
export TERM='linux'

PATH="$PATH:$HOME/this/scripts"
