# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	interval = 1
	output_format = "i3bar"
 	colors = true
  	color_good = "#43A047"
  	color_degraded = "#fbc02d"
  	color_bad = "#C62828"
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "volume master"
order += "battery all"
order += "tztime dater"
order += "tztime timer"

wireless _first_ {
        format_up = "%essid:%quality"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet"
        format_down = ""
}

cpu_usage {
	format = "CPU: %usage"
}

volume master {
	format = "♩: %volume"
	format_muted = "♩: Muted"
}

battery all {
        format = "%status %percentage %remaining"
	hide_seconds = true
	integer_battery_capacity = true
}

tztime timer {
        format = "%H:%M:%S"
}

tztime dater {
	format = "%d-%m"
}

cpu_usage {
	format = "CPU: %usage"
}

disk "/" {
        format = "%avail"
}
