#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
#end default stuff

#environment variables
export EDITOR=vim
#not sure about this one, was different first
export VISUAL=vim
#include scripts folder
export PATH=$PATH:~/this/scripts

alias study="cd /home/this/this/study"
alias os="cd /home/this/this/study/Quarter8/Besturingssystemen2/Code/assignment"
alias powersave='sudo cpupower frequency-set -g powersave && cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor'
alias performance='sudo cpupower frequency-set -g performance && cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor' 
  
  
  
  
  
  
  
  
  
